ENV=PRODUCTION
PORT=5000

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=listing
POSTGRES_PORT=5432

DEVELOPMENT_DATABASE=postgres
DEVELOPMENT_DEBUG=true
DEVELOPMENT_max_page=50
DEVELOPMENT_force_update=true

PRODUCTION_DEBUG=false
PRODUCTION_max_page=50
PRODUCTION_force_update=false
