ENV=DEVELOPMENT
PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=listing
POSTGRES_PORT=5432

DEVELOPMENT_POSTGRES_HOST=localhost
DEVELOPMENT_DEBUG=true
DEVELOPMENT_max_page=2
DEVELOPMENT_force_update=true

PRODUCTION_POSTGRES_HOST=db
PRODUCTION_DEBUG=false
PRODUCTION_max_page=50
PRODUCTION_force_update=false
