# ENV=DEVELOPMENT
ENV=PRODUCTION
BACKEND_PORT=5000
FRONT_PORT=5050
MODEL_PORT=5060

DEVELOPMENT_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=listing
POSTGRES_PORT=5432

DEVELOPMENT_BACKEND_HOST=localhost
DEVELOPMENT_POSTGRES_HOST=localhost
DEVELOPMENT_DEBUG=true
DEVELOPMENT_max_page=50
DEVELOPMENT_force_update=true

PRODUCTION_BACKEND_HOST=fetch
PRODUCTION_POSTGRES_HOST=db
PRODUCTION_DEBUG=false
PRODUCTION_max_page=50
PRODUCTION_force_update=false
